is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectService
build_property.RootNamespace = ConnectService
build_property.ProjectDir = C:\User\Development\SiMicroServices\ConnectServiceSpike\ConnectService\ConnectService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\User\Development\SiMicroServices\ConnectServiceSpike\ConnectService\ConnectService
build_property._RazorSourceGeneratorDebug = 
